:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --action-color: #2196f3;
  --primary-bg-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --hero-color: #2f303a;
}

a {
  text-decoration: none;
  font-style: normal;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

.header {
  border-bottom: 1px solid #e5e5e5;
}

.container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0px 94px 0px;
}

.adv-section {
  padding-top: 94px;
}

.customers {
  text-align: center;
}

.follow-section {
  text-align: start;
  margin-left: 93px;
  margin-bottom: 40px;
  width: 570px;
  height: 86px;
}

.body {
  margin: 0;
  color: var(--primary-text-color);
  background-color: var(--primary-bg-color);
  font-family: Roboto, sans-serif;
}

.list {
  list-style: none;
}

.navigation {
  display: flex;
  align-items: center;
}

.team__title,
.business__title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

.web {
  color: var(--action-color);
}

.logo {
  color: #000000;
  font-family: Raleway, sans-serif;
  text-decoration: none;
  font-size: 26px;
  letter-spacing: 0.03em;
  line-height: 1.2;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .site-nav__item + .site-nav__item {
  margin-left: 50px;
}

.site-nav__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav__link:hover, .site-nav__link:focus {
  color: var(--action-color);
}

.current {
  color: var(--action-color);
}

.current:after {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  background-color: #000000;
  left: 0;
  bottom: 0;
  background: var(--action-color);
  border-radius: 2px;
}

.contacts {
  display: flex;
  margin-left: auto;
}

.contacts__info {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  line-height: 1.14;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts__info:hover, .contacts__info:focus {
  color: var(--action-color);
}

.contacts .contacts__item {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts .contacts__item + .contacts__item {
  margin-left: 50px;
}

.contacts__info--mail-icon {
  width: 16px;
  height: 12px;
}

.contacts__info--tel-icon {
  width: 10px;
  height: 16px;
}

.contacts__info--mail-icon,
.contacts__info--tel-icon {
  fill: currentColor;
  margin-right: 10px;
}

.hero {
  color: var(--primary-bg-color);
  background-color: var(--hero-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero__box {
  min-width: 696px;
  margin-bottom: auto;
  margin-left: auto;
}

.hero__title {
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.hero__button {
  padding: 10px 32px;
  border-radius: 4px;
  border: 1px solid transparent;
  color: var(--primary-bg-color);
  background-color: var(--action-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.8;
  text-align: center;
  letter-spacing: 0.06em;
  cursor: pointer;
}

.modal__cross-button {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid #e5e5e5;
  border-radius: 50%;
  background-color: #ffffff;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal__cross-button:hover {
  fill: var(--action-color);
}

.follow-form__button {
  justify-content: center;
  outline: none;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.06em;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  border: none;
  color: var(--primary-bg-color);
  background: var(--action-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.buttons-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.buttons-list .buttons-list__distance:not(:first-child) {
  margin-left: 8px;
}

.buttons-list__button {
  background-color: var(--secondary-bg-color);
  border-radius: 4px;
  padding: 6px 22px;
  text-align: center;
  border: 1px solid transparent;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.62;
  font-family: inherit;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.buttons-list__button:hover, .buttons-list__button:focus {
  color: var(--primary-bg-color);
  background-color: var(--action-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.modal-button {
  margin-top: 30px;
  padding: 10px 55px 10px 55px;
  border-radius: 4px;
  border: 1px solid transparent;
  color: var(--primary-bg-color);
  background-color: var(--action-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.06em;
  line-height: 1.8;
  cursor: pointer;
}

.advantages {
  display: flex;
  justify-content: center;
}

.advantages .advantages__item:not(:last-child) {
  margin-right: 30px;
}

.advantages__item {
  width: 270px;
}

.advantages__title {
  margin-top: 30px;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.14;
  text-transform: uppercase;
}

.advantages__description {
  color: var(--secondary-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.7;
  margin-top: 10px;
}

.advantages__icon {
  width: 70px;
  height: 70px;
}

.advantages__icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
}

.business__img {
  display: flex;
  justify-content: center;
}

.business__distance {
  margin-left: 30px;
  margin-right: 30px;
}

.examples {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.business__title {
  margin-bottom: 50px;
}

.business__overlay-1 {
  width: 370px;
  position: relative;
}

.business__overlay-2 {
  position: relative;
}

.business__overlay-3 {
  position: relative;
}

.business__overlay-title-1 {
  display: flex;
  height: 70px;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, 90%);
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-bg-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.business__overlay-title-2 {
  display: flex;
  height: 70px;
  width: 370px;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, 90%);
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-bg-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.14;
}

.business__overlay-title-3 {
  display: flex;
  height: 70px;
  width: 100%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 54%;
  left: 50%;
  transform: translate(-50%, 90%);
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--primary-bg-color);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.14;
  font-weight: bold;
}

.team--container {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__cards {
  display: flex;
  justify-content: center;
}

.team__cards .team__box:not(:last-child) {
  margin-right: 30px;
}

.team__box {
  width: 270px;
}

.team__title {
  margin-bottom: 50px;
}

.team {
  background-color: var(--secondary-bg-color);
}

.team__name {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.18;
  margin-bottom: 10px;
  text-align: center;
}

.team__pos,
.project-list__description {
  color: var(--secondary-text-color);
}

.team__pos {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.18;
  text-align: center;
}

.icon-container {
  width: 206px;
  margin-top: 16px;
  margin-left: auto;
  margin-right: auto;
}

.icon-box {
  display: flex;
  justify-content: center;
}

.icon-box__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border-radius;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-box__socials:hover, .icon-box__socials:focus {
  color: #ffffff;
  background-color: var(--action-color);
  border-radius: 50%;
}

.icon-box__icon {
  width: 20px;
  height: 20px;
  display: flex;
  background-position: center;
  fill: #afb1b8;
  fill: currentColor;
}

.icon-box__mini:not(:last-child) {
  margin-right: 10px;
}

.logo-container {
  display: flex;
}

.logo-container-__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid;
  border-color: currentColor;
  border-radius: 4px;
  color: #afb1b8;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-container__distance:not(:last-child) {
  margin-right: 30px;
}

.logo-icon {
  fill: currentColor;
}

.logo-container-__link:hover,
.logo-container-__link:focus {
  color: var(--action-color);
}

.customers__title {
  margin-bottom: 50px;
  font-weight: none;
  font-size: 36px;
  letter-spacing: 0.03em;
  line-height: 1.16;
  font-size: 36px;
}

.logo-conta:nth-child(2) {
  width: 40px;
  height: 52px;
}

.footer .logo {
  color: var(--primary-bg-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--hero-color);
}

.adress-list__distance {
  margin-top: 9px;
  margin-bottom: 9px;
}

.adress-list__link {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 9px;
  color: var(--primary-bg-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
}

.adress-list__info {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-list__info:hover, .adress-list__info:focus {
  color: var(--action-color);
}

.footer-links {
  text-align: start;
  display: inline-block;
  margin-left: 70px;
  margin-bottom: 40px;
  width: 206px;
  height: 80px;
}

.footer-box {
  display: flex;
  align-items: baseline;
}

.icon-flex-box {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.footer-links__title {
  font-weight: bold;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.icon-flex-box__icon {
  width: 20px;
  height: 20px;
  display: flex;
  background-position: center;
  fill: #ffffff;
}

.icon-flex-box__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: #afb1b8;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-flex-box__link:hover, .icon-flex-box__link:focus {
  background-color: var(--action-color);
}

.icon-flex-box__icon .icon-flex-box__icon {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.icon-flex-box__li:not(:last-child) {
  margin-right: 10px;
}

.follow-section__title {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--primary-bg-color);
}

.follow-form {
  display: flex;
  margin-top: 20px;
}

.follow-form__input {
  color: #fff;
  outline: none;
  padding-left: 16px;
  width: 358px;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.follow-form__input:focus {
  border-color: var(--action-color);
}

.project-list__name {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.project-list__description {
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.87;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.team__box,
.project-list__box {
  background-color: var(--primary-bg-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
}

.project-list__box {
  width: 371px;
  margin-right: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.project-list__box:hover, .project-list__box:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-list__box:nth-child(3n) {
  margin-right: 0px;
}

.project-list__box:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.project-list__layout {
  padding: 20px 24px;
}

.project-list__img-wrap {
  position: relative;
  overflow: hidden;
}

.project-list__text {
  position: absolute;
  padding: 63px 24px;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 0.03em;
  line-height: 1.55;
  transition: transform 470ms;
}

.project-list__box :hover .project-list__text,
.project-list__link:focus .project-list__text {
  transform: translateY(-100%);
}

.backdrop {
  position: fixed;
  justify-content: end;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  min-height: 581px;
  width: 528px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-form {
  margin-top: 12px;
  margin-bottom: 20px;
}

.modal__title {
  color: var(--primary-text-color);
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 0.03em;
  line-height: 1.15;
  text-align: center;
}

.modal-form__field {
  margin-top: 10px;
  margin-bottom: 4px;
}

.modal-form__icon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form--input-wrapper {
  position: relative;
}

.modal-form__input,
.modal-form__text {
  outline: none;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
  padding-left: 30px;
  padding-right: 10px;
  font-size: 14px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.modal-form__text {
  height: 120px;
  padding-bottom: 10px;
  padding-top: 10px;
  resize: none;
}

.modal-form__text:placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form__text:focus {
  border-color: var(--action-color);
}

.modal-form__label {
  font-size: 12px;
  letter-spacing: 0.01em;
  line-height: 1.16;
  color: #999999;
  display: block;
  margin-bottom: 4px;
  color: var(--secondary-text-color);
  text-align: start;
}

.modal-form__input:focus {
  border-color: var(--action-color);
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--action-color);
}

.modal-form__text:focus {
  border-color: var(--action-color);
}

.modal-form__check-text {
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71;
  color: var(--secondary-text-color);
  display: flex;
}

.modal-form__check-icon {
  fill: transparent;
  cursor: pointer;
}

.modal-form__policy--span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;
}

.modal-form__check:checked + .modal-form__check-text span {
  background-color: var(--action-color);
  border: none;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(1.1);
}

.modal-form__policy {
  color: var(--action-color);
  text-decoration: underline;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: radial-gradient(circle at center, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg.jpg");
  background-color: #c4c4c4;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.visual-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/*# sourceMappingURL=main.css.map */